DB_USER=postgres
DB_PASSWORD=Vehicle12345
DB_HOST=vscdatabase.cxaogewmsid6.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=service-center

JWT_SECRET_KEY=HelloWorld

EMAIL_USER=pasindudev2002@gmail.com
EMAIL_PASS=uhyrxxziotvmowwj

CLIENT_URL=https://backend-u11q.vercel.app/api/v1/user

SUPABASE_URL=https://uuqgkmzcasfcmytxjusf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cWdrbXpjYXNmY215dHhqdXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTIwMDEsImV4cCI6MjA3MDk2ODAwMX0.FIFOHqDAR63W7vNB7qHrByS75JpLPZn36aOxFTZdIew

# ---- PayHere (Sandbox) ----
PAYHERE_MODE=sandbox
PAYHERE_MERCHANT_ID=1231695
PAYHERE_MERCHANT_SECRET=MjQ0MTc4NzI5OTI5NjQwNjAwOTkyMjQ0MDM4Nzc0MTQ1MjQ1MDAx
PAYHERE_CURRENCY=LKR

# Fixed URLs - removed double slashes
PAYHERE_RETURN_URL=https://backend-u11q.vercel.app/api/v1/payments/return
PAYHERE_CANCEL_URL=https://backend-u11q.vercel.app/api/v1/payments/cancel
PAYHERE_NOTIFY_URL=https://backend-u11q.vercel.app/api/v1/payments/ipn
